<!DOCTYPE html>
  <html>
    <head>
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <title>Sprinkles Cupcakes</title>
    </head>

    <body>
      <h1>Sprinkles Cupcakes</h1>
      <h2 class="flashy">The Best Cupcakes In Town!</h2>
      <img src="http://www.cupcakecafe.me/uploads/6/0/4/7/6047278/s208964038315273850_p267_i3_w400.jpeg" alt="Cupcakes1">

      <p class="best">Here is our story Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <h2 class="flashy">Our Delicious Flavors!</h2>
        <a href="flavors.html">Cupcake Flavors</a>


      <p>If you would like to order: <a href="contact-us.html"> Contact US</a></p>
      <p></p>
      <p></p>

    </body>

</html>
